<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup2019_Goal">
    <static>true</static>

    <link name="left_post">
      <pose>-0.06 1.36 0.9 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.12 0.12 1.8</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.12 0.12 1.8</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>


    <link name="right_post">
      <pose>-0.06 -1.36 0.9 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.12 0.12 1.8</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.12 0.12 1.8</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="crossbar">
      <pose>-0.06 0 1.86 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.12 2.84 0.12</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.12 2.84 0.12</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="center_net">
      <pose>-0.6 0 0.93 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.01 2.72 1.86</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.01 2.72 1.86</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='upper_net'>
      <pose>-0.3 0 1.86 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>0.6 2.72 0.01</size></box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>0.6 2.72 0.01</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="left_net">
      <pose>-0.3 1.36 0.93 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.01 1.86</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.01 1.86</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_net">
      <pose>-0.3 -1.36 0.93 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.01 1.86</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.01 1.86</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
