<?xml version="1.0"?>
<sdf version='1.5'>
  <world name='RoboCup2019Field'>
<!-- scene -->   
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
<!-- lighting -->    
 <light type="directional" name="sun">
    <cast_shadows>0</cast_shadows>

    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>

    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>

    <direction>-0.5 0.1 -0.9</direction>
  </light>

<!-- physics -->
<!--
     <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
-->
    
    <include>
        <uri>model://ground_plane</uri>
    </include>

    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://RoboCup2019_Field</uri>
        <name>field</name>
        <static>true</static>
    </include>

    <include>
        <pose>-4.5 0 0.01 0 0 0 </pose>
        <uri>model://RoboCup2019_Goal</uri>
        <name>left_goal</name>
        <static>true</static>
    </include>

   <include>
        <pose>4.5 0 0.01 0 0 3.14 </pose>
        <uri>model://RoboCup2019_Goal</uri>
        <name>right_goal</name>
        <static>true</static>
    </include>

    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://ball</uri>
        <name>ball</name>
        <static>false</static>
    </include>

  </world>
</sdf>
