<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup2019_Field">
    <static>true</static>

    <link name="chassis">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.4 7.4</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.4 7.4</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Field</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
