<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="arm_reference" params="name">
        <gazebo reference="${name}">
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <gravity>false</gravity>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
        </gazebo>
    </xacro:macro>
    
    <xacro:arm_reference name="left_shoulder_link"/>
    <xacro:arm_reference name="left_upper_arm_link"/>
    <xacro:arm_reference name="left_lower_arm_link"/>
    <xacro:arm_reference name="right_shoulder_link"/>
    <xacro:arm_reference name="right_upper_arm_link"/>
    <xacro:arm_reference name="right_lower_arm_link"/>

</robot>
