<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="arm_transmission" params="name">
        <transmission name="trans_${name}">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor_{name}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <xacro:arm_transmission name="left_shoulder"/>
    <xacro:arm_transmission name="left_arm"/>
    <xacro:arm_transmission name="left_hand"/>
    <xacro:arm_transmission name="right_shoulder"/>
    <xacro:arm_transmission name="right_arm"/>
    <xacro:arm_transmission name="right_hand"/>

</robot>
